antlr4-python3-runtime            4.8		
astor                             0.8.1		
astroid                           2.8.0		
azure-core                        1.18.0		
azure-identity                    1.6.1		
Babel                             2.9.1		
backports.entry-points-selectable 1.1.0		
bce-python-sdk                    0.8.62		
cachetools                        4.2.2		
certifi                           2021.5.30		
cffi                              1.14.6		
cfgv                              3.3.1		
chardet                           4.0.0		
charset-normalizer                2.0.5		
click                             8.0.1		
colorama                          0.4.4		
cryptography                      3.4.8		
cssselect                         1.1.0		
cssutils                          2.3.0		
Cython                            0.29.24		
decorator                         5.1.0		
distlib                           0.3.2		
effdet                            0.2.4		
et-xmlfile                        1.1.0		
filelock                          3.0.12		
flake8                            3.9.2		
Flask                             2.0.1		
Flask-Babel                       2.0.0		
future                            0.18.2		
gast                              0.3.3		
geos                              0.2.3		
identify                          2.2.14		
idna                              3.2		
imageio                           2.9.0		
imgaug                            0.4.0		
iopath                            0.1.9		
isort                             5.9.3		
itsdangerous                      2.0.1		
Jinja2                            3.0.1		
kiwisolver                        1.3.2		
layoutparser                      0.0.0		
lazy-object-proxy                 1.6.0		
Levenshtein                       0.15.0		
lmdb                              1.2.1		
lxml                              4.6.3		
MarkupSafe                        2.0.1		
matplotlib                        3.4.3		
msal                              1.14.0		
msal-extensions                   0.3.0		
networkx                          2.6.3		
nodeenv                           1.6.0		
numpy                             1.19.3		
omegaconf                         2.1.1		
opencv-contrib-python             4.4.0.46		
opencv-python                     4.5.3.56		
openpyxl                          3.0.8		
paddleocr                         2.3.0.1		
paddlepaddle                      2.1.3		
pandas                            1.3.3		
pdf2image                         1.16.0		
pdfminer.six                      20200517		
pdfplumber                        0.5.28		
Pillow                            8.3.2		
pip                               21.2.2		
platformdirs                      2.3.0		
portalocker                       1.7.1		
pre-commit                        2.15.0		
premailer                         3.10.0		
protobuf                          3.18.0		
pyclipper                         1.3.0		
pycocotools                       2.0.2		
pycodestyle                       2.7.0		
pycparser                         2.20		
pycryptodome                      3.10.1		
pyflakes                          2.3.1		
PyJWT                             2.1.0		
pylint                            2.11.1		
pyparsing                         2.4.7		
python-dateutil                   2.8.2		
python-Levenshtein                0.12.2		
python-Levenshtein-wheels         0.13.2		
pytz                              2021.1		
PyWavelets                        1.1.1		
pywin32                           225		
PyYAML                            5.4.1		
rapidfuzz                         1.6.2		
requests                          2.26.0		
scikit-image                      0.17.2		
scipy                             1.7.1		
setuptools                        58.0.4		
Shapely                           1.7.1		
shellcheck-py                     0.7.2.1		
six                               1.16.0		
sortedcontainers                  2.4.0		
tifffile                          2021.8.30		
timm                              0.4.12		
toml                              0.10.2		
torch                             1.9.0		
torchvision                       0.10.0		
tqdm                              4.62.2		
typing-extensions                 3.10.0.2		
urllib3                           1.26.6		
virtualenv                        20.8.0		
visualdl                          2.2.1		
Wand                              0.6.7		
Werkzeug                          2.0.1		
wheel                             0.37.0		